* {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 87%;
    display: inline-block;
}

.container1 {
    background-color: rgb(211, 211, 211);
    position: fixed;
    top: 0%;
    margin-left: 10%;
    width: 20%;
    height: 100%;
}

.div1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}


.container3 {
    background-color: rgb(255, 255, 255);
    position: relative;
    float: right;
    top: 0%;
    /* margin-left: 10%; */
    width: 65%;
    height: 100%;
}

section {
    height: 70vh;
    width: 100%;
    /* background-color: #7e8081; */
}

section p {
    font-size: 32px;
    position: relative;
    top: 40%;
    margin: 2%;
    font-weight: 900;
}
section div {
    font-size: 24px;
    position: relative;
    top: 40%;
    margin: 2%;
    text-align: justify;
    margin: 5%;
}

.skill {
    font-size: 24px;
    position: relative;
    top: 10%;
    text-align: justify;
    margin: 5%;
}

#contact h1{
    font-weight: 900;
    font-size: 32px;
    position: relative;
    top: 40%;
    margin-left: 5%;
}

/* #home {

} */

/* #about {
    background-color: #6081C3;
}

#skills {
    background-color: #A83E11;
} */

nav {
    position: sticky;
    top: 0;
    /* background-color: #eef0f1; */
    border-radius: 0 0 20px 20px;
}

nav .container2 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

nav .container2 ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

nav .container2 ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}

nav .container2 ul li.active {
    background-color: #3b49df;
    border-radius: 30px;
    transition: 0.3s;
}

nav .container2 ul li.active a {
    color: #ffffff;
}




.content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 10%;
    justify-content: center;
    /* background-color: #212529; */
  }
  
  
  .card {
    font-weight: 580;
    padding: 20px;
    width: 150px;
    height: 150px;
    position: relative;
    top: 4%;
    display: grid;
    /* grid-template-rows: 20px 50px 1fr 50px; */
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.548);
    transition: all 0.2s;
    /* margin: 2%; */
    background-color: #212529;
    /* color: white; */
    color: rgb(255, 255, 255);
    z-index: 0;
    overflow: hidden;
    justify-content: center;
    text-align: center;
    border: 1px solid goldenrod;
  }
  
  .card:hover {
    box-shadow: 2px 6px 10px goldenrod;
    transform: scale(1.01);
  }

  .cbody {
    font-size: 24px;
    position: relative;
    top:40%;
  }